# tuturu coturn TURN/STUN Server Configuration
# Single container deployment - optimized for DPI resistance
# Template variables: ${DOMAIN}, ${EXTERNAL_IP}, ${TURN_USERNAME}, ${TURN_PASSWORD},
#                     ${TURN_MIN_PORT}, ${TURN_MAX_PORT}

# =============================================================================
# Server Identification
# =============================================================================
# Server name (must match SSL certificate CN/SAN)
server-name=t.${DOMAIN}

# Realm for authentication (uses DOMAIN directly)
realm=${DOMAIN}

# =============================================================================
# Listening Ports
# =============================================================================
# Standard TURN port, no tls
listening-port=3478

# TLS port for encrypted TURN (receives SNI-routed traffic from nginx:443)
tls-listening-port=5349

# =============================================================================
# Network Configuration
# =============================================================================
# External IP for ICE candidate generation
# This is the public IP that clients will use to reach the TURN server
external-ip=${EXTERNAL_IP}

# Listen on all container interfaces for relay connections
relay-ip=0.0.0.0

# Relay port range (UDP ports for media relay)
min-port=${TURN_MIN_PORT}
max-port=${TURN_MAX_PORT}

# =============================================================================
# TLS Configuration
# =============================================================================
# SSL certificates from Let's Encrypt
# Note: Let's Encrypt creates certs under base domain directory
cert=/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
pkey=/etc/letsencrypt/live/${DOMAIN}/privkey.pem

# Strong cipher suites (TLS 1.2 and 1.3 only)
cipher-list=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256

# Elliptic curve for ECDHE key exchange
ec-curve-name=prime256v1

# Note: TLS 1.0/1.1 disabled by default in coturn 4.7.0+

# =============================================================================
# Authentication
# =============================================================================
# Long-term credential mechanism (static username/password)
# lt-cred-mech

# User credentials
user=${TURN_USERNAME}:${TURN_PASSWORD}

# =============================================================================
# Server Relay Mode (REQUIRED for forced-relay WebRTC)
# =============================================================================
# When both WebRTC peers use iceTransportPolicy: 'relay' through the SAME TURN
# server, Peer A's CREATE_PERMISSION request targets Peer B's relay address -
# which is our own external-ip (94.103.90.164). Coturn blocks this by default
# as "Forbidden IP" (403) to prevent relay-to-self attacks.
#
# server-relay disables this IP permission check, allowing peers to relay
# media through the same server. This is 'presumably' safe for WebRTC peer-to-peer use.
#
# The "dangerous" warning in docs refers to server-side apps abusing relay
# endpoints - hopefully not applicable to browser WebRTC clients.
#
# Symptoms without this: CREATE_PERMISSION returns 403 Forbidden IP
# Docs: https://github.com/coturn/coturn/blob/master/examples/etc/turnserver.conf
# =============================================================================
# allowed-peer-ip=0.0.0.0/0
# allowed-peer-ip=::/0
server-relay

# =============================================================================
# Security Hardening
# =============================================================================
# Disable multicast peer discovery
no-multicast-peers

# Disable CLI interface
no-cli

# Don't reveal software version in responses
no-software-attribute

# Enable STUN FINGERPRINT attribute (required by WebRTC)
fingerprint

# =============================================================================
# Rate Limiting & Quotas
# =============================================================================
# Max bytes-per-second per TURN session (~16 Mbps for HD video + audio)
max-bps=2000000

# Total server bandwidth capacity (0 = unlimited)
bps-capacity=0

# Total concurrent allocations on server
total-quota=100

# Per-user allocation quota
user-quota=10

# =============================================================================
# Logging
# =============================================================================
# Log to stdout for container compatibility
log-file=stdout

# Simple log format
simple-log

# =============================================================================
# Additional Features
# =============================================================================
# Mobile support (allows clients to change IP during session)
mobility

verbose
Verbose