[Unit]
Description=tuturu signaling server (Bun WebSocket)
Documentation=https://github.com/lobziik/tuturu
After=tuturu-init.service network.target
Requires=tuturu-init.service

[Service]
Type=simple
EnvironmentFile=/etc/tuturu/env
ExecStart=/usr/local/bin/tuturu-server
Restart=always
RestartSec=5
WorkingDirectory=/var/lib/tuturu

StandardOutput=tty
StandardError=tty
TTYPath=/dev/console
TTYVTDisallocate=yes

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/tuturu

[Install]
WantedBy=multi-user.target
