[Unit]
Description=nginx reverse proxy for tuturu
Documentation=https://github.com/lobziik/tuturu
After=tuturu-certbot.service tuturu-init.service network.target
Requires=tuturu-certbot.service tuturu-init.service

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx.conf
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -QUIT $MAINPID
Restart=on-failure
RestartSec=5

StandardOutput=tty
StandardError=tty
TTYPath=/dev/console
TTYVTDisallocate=yes

[Install]
WantedBy=multi-user.target
