# tuturu coturn TURN/STUN Server Configuration
# Optimized for DPI resistance in restrictive network environments

# === Basic Configuration ===
# Server name (must match SSL certificate CN/SAN)
server-name=t.${DOMAIN}
realm=${TURN_REALM}

# Listening ports
# Standard TURN ports (fallback option)
listening-port=0
alt-listening-port=0

# TLS ports for encrypted TURN traffic
# NOTE: nginx stream module routes port 443 traffic here via SNI
# Port STURN_PORT receives both direct connections AND traffic routed from nginx:443
tls-listening-port=${STURN_PORT}

# === Network Configuration ===
# External IP for ICE candidate generation
# coturn runs in host network mode, so it binds to host's IP
external-ip=${EXTERNAL_IP}
relay-ip=${EXTERNAL_IP}

# Relay port range (UDP ports for media relay)
# Smaller range = reduced attack surface
min-port=49152
max-port=49200

# === TLS Configuration ===
# SSL certificates (mounted from ./ssl volume)
# Must match subdomain: t.yourdomain.com
cert=/var/tmp/ssl/t.${DOMAIN}/fullchain.pem
pkey=/var/tmp/ssl/t.${DOMAIN}/privkey.pem

# Strong cipher suites only (TLS 1.2 and 1.3)
cipher-list=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256

# Elliptic curve for ECDHE
ec-curve-name=prime256v1

# TLS 1.0 and 1.1 are disabled by default in coturn 4.7.0+
# TLS 1.2 and 1.3 are enabled by default

# === Authentication ===
# Long-term credential mechanism (static username/password)
lt-cred-mech

# User credentials (substituted from environment variables)
# Format: username:password
user=${TURN_USERNAME}:${TURN_PASSWORD}

# === Security Hardening ===
# Disable multicast peer discovery (not needed for WebRTC)
no-multicast-peers

# Disable CLI (no interactive access needed)
no-cli

# Loopback peers are blocked by default in coturn 4.7.0+
# Use allow-loopback-peers to enable (not recommended for production)

# Disable STUN-only mode (we provide full TURN service)
# Note: Removed 'no-stun' flag - STUN is needed for initial NAT discovery

# Enable STUN FINGERPRINT attribute (required by WebRTC spec)
fingerprint

# Don't reveal software version in responses (reduces fingerprinting)
no-software-attribute

# === Rate Limiting & Quotas ===
# Maximum bandwidth per allocation (2 Mbps = supports HD video)
max-bps=2000000

# Total allocation quota (max 100 concurrent allocations)
total-quota=100

# Per-user bandwidth capacity (50 allocations per user)
bps-capacity=50

# === Logging ===
# Log file location
log-file=/var/log/coturn/turnserver.log

# Simple logging format (not verbose)
simple-log

# For debugging, uncomment verbose mode:
# verbose

# === Protocol Support ===
# Enable both UDP and TCP for TURN (default behavior)
# WebRTC will try both and use what works

# === Additional Security ===
# Deny peer-to-peer connections (only allow relay)
# Uncomment if you want to force all traffic through relay:
# deny-peer-refresh

# Mobility support (allows clients to change IP during session)
# Useful for mobile devices switching networks
mobility

# === DPI Mitigation Notes ===
# This configuration optimizes for bypassing Deep Packet Inspection:
# 1. TLS encryption on port 5349 (receives traffic from nginx:443 via SNI routing)
# 2. No distinctive protocol signatures visible to DPI
# 3. Valid SSL certificates (looks like legitimate HTTPS server)
# 4. Standard ports and protocols (doesn't trigger heuristic detection)
#
# Client priority order (set in server.ts):
#   1. turns:turn.domain.com:443 (nginx routes to this server on 5349)
#   2. turns:turn.domain.com:5349 (direct TLS connection)
#   3. turn:turn.domain.com:3478/tcp
#   4. turn:turn.domain.com:3478/udp
